@font-face{font-family: "SuisseIntl Light";
    src: url("../fonts/SuisseIntl-Light.eot");
    src: url("../fonts/SuisseIntl-Light.eot?#iefix")format("embedded-opentype"),
         url("../fonts/SuisseIntl-Light.woff2")format("woff2"),
         url("../fonts/SuisseIntl-Light.woff")format("woff"),
         url("../fonts/SuisseIntl-Light.ttf")format("truetype");
    font-weight: 300;
    font-style: normal;
}
*, *:after, *:before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    text-size-adjust: 100%;
}
html.lenis{
    min-height: 100vh;
}
.splitting .word{
    position: relative;
    display: inline-block;
}
.cover.lines.splitting span.word,
.cover_title.lines.splitting span.word,
.description_subtitle.lines.splitting,
.description_title.words.splitting span.word,
.projects_body_tab1.words.splitting span.word,
.footer_top_item.lines.splitting span.word,
.footer_link.words.splitting span.word{
    opacity: 1;
    position: relative;
    transform-style: preserve-3d;
    transform-origin: 100% 50%;
    transform: translate3d(0, 100%, 0);
}
.description_list.lines.splitting span.word{
    opacity: 1;
    position: relative;
    transform-style: preserve-3d;
    transform: translate3d(0, 100%, 0);
}
.line_show {
  animation: anim-line-top 2s cubic-bezier(.645,.045,.355,1) forwards;
}
 .cover.lines.splitting.anim_title span.word{
    animation: anim-title 2s cubic-bezier(0.4, 0, 0.05, 1) forwards;
    animation-delay: calc(300ms * var(--line-index));
}
.description_subtitle.lines.splitting.anim_subtitle{
    animation: anim-subtitle 1s cubic-bezier(.645,.045,.355,1) forwards;
    animation-delay: 2s;
}
 .line_top.is-inview{
    animation: anim-scroll-line-top 1.2s cubic-bezier(.645,.045,.355,1) forwards;
}
.projects_header_button_dot.is-inview{
    animation: anim-scroll-dot 1s cubic-bezier(.645,.045,.355,1) forwards;
}
.description_list.lines.splitting.is-inview span.word{
    animation: anim-list 1.2s cubic-bezier(.645,.045,.355,1) forwards;
    animation-delay: calc(50ms * var(--line-index));
    }
.description_title.words.splitting.is-inview span.word{
    animation: anim-scroll-subtitle 1s cubic-bezier(.645,.045,.355,1) forwards;
}
.projects_body_tab1.words.splitting.is-inview span.word{
    animation: anim-scroll-year 0.9s cubic-bezier(.22,1,.36,1) forwards;
    animation-delay: calc(25ms * var(--word-index));
    }
 .projects_body_tab1.words.splitting.is-inview .projects_list_col:before{
    animation: anim-scroll-bg 0.9s cubic-bezier(.22,1,.36,1) forwards;
}
.footer_top_item.lines.splitting.is-inview span.word{
    animation: anim-scroll-footer 1.2s cubic-bezier(.645,.045,.355,1) forwards;
    animation-delay: calc(50ms * var(--line-index));
    }
.footer_link.words.splitting.is-inview span.word{
    animation: anim-scroll-list 1.2s cubic-bezier(.645,.045,.355,1) forwards;
    animation-delay: calc(50ms * var(--word-index));
    }
.footer_title.lines.splitting.is-inview span.word {
    animation: anim-scroll-title 1.5s cubic-bezier(0.4, 0, 0.05, 1) forwards;
    animation-delay: calc(200ms * var(--line-index));
    }
.footer_middle_item.is-inview{
    animation: anim-op-footer 1s cubic-bezier(0.86, 0, 0.07, 1) forwards;
    animation-delay: 0.2s;
    }
body{
    font-family: 'SuisseIntl Light';
    position: relative;
    font-size: 20px;
    line-height: 120%;
    text-rendering: geometricPrecision;
    user-select: none;
}
a{
    color: inherit;
    text-decoration: none;
}
header, main, section, nav, ul, li, a, footer{
    display: block;
}
a, h1, h2, h3,p, span, button{
    font-size: inherit;
    font-weight: inherit;
}
ul{
    list-style-type: none;
}
img{
    width: 100%;
    height: auto;
    display: block;
}
button{
   border: none;
   cursor: pointer;
   appearance: none;
   outline: none;
   color: currentColor;
   background: transparent;
   font-family: SuisseIntl Light;
}
.cover{
    margin-top: 5.5555vw;
    max-width: 98.611vw;
    padding-left: 10px;
    padding-right: 10px;
}
.cover_title{
    max-width: 98.611vw;
    font-size: 19vw;
    line-height: 18vw;
    letter-spacing: -0.8vw;
    text-wrap: nowrap;  
}
.mask{
    overflow: hidden;
    display: block;
    vertical-align: bottom;
    height: 20vw;
}
.mask_p, .mask_t{
    display: inline-block;
    overflow: hidden;
    vertical-align: bottom;
}
.mask_t{
    white-space: pre;
}
.mask_footer{
    height: auto!important;
}
.mask_l{
    height: 24px;
    display: block;
    overflow: hidden;
    vertical-align: bottom;
}
.mt_15{
    margin-top: 15px;
}
.mb_60{
    margin-bottom: 4.1666vw;
}
.pl_10{
    padding-left: 10px;
}
.pr_10{
    padding-right: 10px;
}
.line_top{
    width: 100%;
    height: 1px;
    top: 0;
    position: absolute;
    background-image: linear-gradient(currentColor,currentColor);
    background-repeat: no-repeat;
    background-position: 0 100%;
    background-size: 0 0.069444vw;
    opacity: 0.12;
} 
.light_theme{
    background: #ffffff;
    color: #000000;
    &_button{
       background: rgb(255 255 255 / 100%);
       border-color: #7c7e7b !important;
       transform-origin: right;    
    }
    .projects_card_title{
        color: #ffffff;
    }
    }
.dark_theme{
    background: #7c7e7b;
    color: #fff;
    &_button{
        transform-origin: left;
        background: #000;
        border-color: rgb(255 255 255 / 12%)!important;
    }
    .menu{
        background: #7c7e7b;
    }
    .footer_middle_item{
        border-color:rgba(255, 255, 255, 0.12)!important;
    }
}
.relative{
    position: relative;
}
.link{
    position: relative;
    display: inline-block;
    overflow: hidden;
    &:before{
        content: '';
        position: absolute;
        left: 0;
        bottom: 7%;
        background: #ffffff;
        transform-origin: 100% 50%;
        transform: scaleX(1);
        will-change: transform; 
        transition-delay: 0.15s;
        transition: .6s cubic-bezier(.16,1,.3,1);
        width: 100%;
        height: 0.2083vw;
        display: block;
    }
    &:after{
        content: '';
        position: absolute;
        left: 0;
        bottom: 7%;
        background: #ffffff;
        transition: .6s cubic-bezier(.16,1,.3,1);
        transform-origin: 0% 50%;
        transition-delay: 0s;
        transform: scaleX(0); 
        will-change: transform;
        width: 100%;
        height: 0.2083vw;
        display: block;
    }
    &.active:before{
        transform: scaleX(0); 
        transition-delay: 0s;
    }
    &.active:after{
        transform: scaleX(1); 
        transition-delay: 0.15s;
    }
    &.inactive:before{
        transform: scaleX(1);
        transition-delay: 0.15s;
    }
    &.inactive:after{
        transform: scaleX(0);
        transition-delay: 0s;
    }
}
.link_hover{
    position: relative;
    overflow: hidden;        
    &:after{
        position: absolute;
        bottom: 10%;
        left: 0;
        content: '';
        background: currentColor;
        transform: scaleX(0);
        transform-origin: 0 50%;
        transition: transform .6s cubic-bezier(.85,0,.15,1);
        height: 1.5px;
        width: 100%;
        will-change: transform;    
    }
    &:hover:after{
        transform: scaleX(1);
    }
    &:not(:hover):after{
        transform-origin: 100% 50%;
    }
}






