
@keyframes anim-op-header {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes anim-op-footer {
    0%{
      opacity: 0;
    }
    100%{
      opacity: 1;
    }
}
@keyframes anim-line-top {
    0%{
      background-size: 0 1px;
    }
    100%{
      background-size: 100% 1px;
    }    
}

@keyframes anim-scroll-line-top {
    0%{
      background-size: 0 1px;
    }
    100%{
       background-size: 100% 1px;
    }    
}
@keyframes anim-title {
    0%{
      transform: translate3d(0, 100%, 0);
    }
    100%{
      transform: translate3d(0, 0%, 0);
    }    
}
@keyframes anim-scroll-title {
    0%{
      transform: translate3d(0, 100%, 0);
    }
    100%{
      transform: translate3d(0, 0%, 0);
    }    
}
@keyframes anim-scroll-subtitle {
    0%{
      transform: translate3d(0, 100%, 0);
    }
    100%{
      transform: translate3d(0, 0%, 0);
    }    
}
@keyframes anim-text {
    0%{
      transform: translate3d(0, 100%, 0);
    }
    100%{
      transform: translate3d(0, 0%, 0);
    }    
}
@keyframes anim-subtitle {
    0%{
      transform: translate3d(0, 100%, 0);
    }
    100%{
      transform: translate3d(0, 0%, 0);
    }    
}
@keyframes anim-list{
    0%{
      transform: translate3d(0, 100%, 0);
    }
    100%{
      transform: translate3d(0, 0%, 0);
    }    
}
@keyframes anim-scroll-footer{
    0%{
      transform: translate3d(0, 100%, 0);
    }
    100%{
      transform: translate3d(0, 0%, 0);
    }    
}
@keyframes anim-scroll-dot{
    0%{
      opacity: 0;
    }
    100%{
      opacity: 1;
    }    
}
@keyframes anim-scroll-list{
    0%{
      transform: translate3d(0, 100%, 0);
    }
    100%{
      transform: translate3d(0, 0%, 0);
    }    
}
@keyframes anim-scroll-year{
    0%{
      transform: translate3d(0, 100%, 0);
    }
    100%{
      transform: translate3d(0, 0%, 0);
    }    
}
@keyframes anim-scroll-bg{
    0%{
      background-size: 0% 1px;
    }
    100%{
      background-size: 100% 1px;
    }    
}




        