.description{
    display: grid;
    position: relative;
    column-gap: 10px;
    width: 100%;
    padding: 0 10px;
    margin-top: 5.555vw;
    margin-bottom: 5.555vw;
    grid-template-columns: 3fr 3fr 6fr;
    &_title{
        line-height: 120%;
    }
    &_list{
        width: 100%;
        padding-right: 0;
        &_pr{
            padding-right: 8.3333vw;
        }
    }
}