.footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    width: 100%;
    &_top{
        width: 100%;
        padding: 15px 10px 0;
        display: grid;
        column-gap: 10px;
        grid-template-columns: 3fr 3fr 3fr 3fr;
    }
    &_middle{
        width: 100%;
        display: flex;
        column-gap: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 3.47222vw;
        margin-bottom: 10px;
        &_item{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 32.361vw;
            height: 32.361vw;
            border-radius: 100%;
            border: 1px solid rgba(0, 0, 0, 0.12);
            opacity: 0;
        }
    }
    &_bottom{
        width: 100%;
        padding: 0 10px;
    }
}