
@media screen and (min-width: 1440px){
   body{
      font-size: 1.4vw;
   }
   .menu{
      &_link_col1{
         max-width: 5vw;
      }
      &_link_col2{
         max-width: 4.722vw;
      }
      &_link_col3{
         max-width: 5.5555vw;
      }
   }
   .projects_list_col{
      padding: 1.8vw 0;
      height: auto;
   }
   .footer_middle_item{
      width: 32.9387vw;
      height: 32.9387vw;
   }
   }
@media screen and (min-width: 980px) and (max-width: 1440px){
   .projects_list_col{
      padding: 24px 0;
      height: 96px;
   }
}
@media screen and (max-width: 980px){
   body{
      font-size: 18px;
   }
   .mask{
      height: 17.775vw;
   }
   .mask_footer{
      height: auto!important;
   }
   .menu{
      &_link_col1{
         max-width: 65px;
      }
      &_link_col2{
         max-width: 60px;
      }
      &_link_col3{
         max-width: 72px;
      }
      &_toggle{
         top: 13px;
      }
   }
   .cover_title{
      font-size: 17.7551vw;
      line-height: 15.98vw;
      letter-spacing: -0.7183vw;
   }
   .description{
      margin-top: 8.1632vw;
      margin-bottom: 8.1632vw;
   }
   .description_list_pr{
      padding-right: 0px;
   }
   .projects_list_col{
      padding: 24px 0;
      height: auto;
   }
   .projects_header{
      padding-top: 17px;
   }
   .projects_list_block{
      margin-top: -9.796vw;
      width: 45.7567vw;
   }
   .projects_list_video{
      width: 45.7567vw;
      height: 29.3877vw;
   }
   .projects_list:hover .projects_list_block{
      height: 29.3877vw;
   }
   .projects_list_block.mt_13{
      margin-top: -12.8vw;
   }
   .projects_body_tab{
      margin-top: 8.1632vw;
   }
   .projects_card_title{
      font-size: 6.3265vw;
   }
   .projects_card_text{
      max-width: 814px;
      letter-spacing: -0.12653vw;
   }
   .projects_body_tab{
      margin-bottom: 8.1632vw;
   }
   .offer{
      margin-bottom: 8.1632vw;
   }
   .offer_title{
      font-size: 6.1224vw;
      line-height: 6.7347vw;
      letter-spacing: -0.02vw;
      margin-bottom: 12.2448vw;
      &_offset{
         text-indent: 37px;
      }
   }
   .offer_item{
      margin-bottom: 6.1224vw;
      &_last{
         margin-bottom: 12.2448vw;
      }
   } 
}
@media screen and (max-width: 640px){
   .cover{
      margin-top: 9.375vw;
      padding-right: 0;
   }
   .projects_list_col:after{
      display: none;
   }
   .mask{
      height: 20vw;
   }
   .cover_title{
      font-size: 18.4375vw;
      line-height: 18.4375vw;
      letter-spacing: -0.553125vw;
   }
   .menu_link{
      line-height: 110%;
   }
   .mb_60{
      margin-bottom: 10px;
   }
   .description{
      margin-top: 10vw;
      margin-bottom: 10vw;
      grid-template-columns: 6fr 6fr;
      grid-template-rows: auto auto;
      gap: 10px;
      &_item{
         width: 100%;
      }
      &_item_last{
         width: 200%;
      }
   }
   .projects_body_tab{
      margin-top: 10vw;
      margin-bottom: 10vw;
   }
   .projects_list{
      display: block;
      width: 100%;
      height: auto;
      &_container{
         transform: scale(1, 1);
      }
      &_block{
         position: relative;
         overflow: visible;
         margin-top: 20px;
         width: 100%;
         height: auto;
         &.mt_13{
            margin-top: 0;
         }
      }
      &_video{
         width: 100%;
         height: 62.1875vw;
         opacity: 1;
      }
      &_col{
         display: flex;
         justify-content: space-between;
         column-gap: 10px;
         &:before{
            display: none;
         }
      }
      &_year{
        width: 50%;
      }
      &_name{
        width: 50%;
      }
      &:hover 
         .projects_list_col:after{
           background-size: 0 1px;
        }
      &:hover .projects_list_text{
         opacity: 0.4;
      }
   }
   .projects_list:hover .projects_list_block{
      height: auto;
   }
   .projects_card_title{
      font-size: 6.25vw;
      line-height: 6.875vw;
      letter-spacing: -0.125vw;
   }
   .projects_card_text{
      max-width: 528px;
   }
   .offer_title{
      font-size: 6.25vw;
      line-height: 6.875vw;
      letter-spacing: -0.03125vw;
      margin-bottom: 18.75vw;
      &_offset{
         text-indent: 70px;
      }
   }
   .offer_item{
      margin-bottom: 9.375vw;
      &_last{
         margin-bottom: 18.75vw;
      }
   } 
   .footer_top{
      grid-template-columns: 6fr 6fr;
      grid-template-rows: auto auto;
      column-gap: 10px;
      row-gap: 32px;
   }
   .footer_middle{
      padding-top: 42px;
   }
}
@media screen and (max-width: 481px){
   body{
      font-size: 17px;
   }
   .menu{
      grid-template-columns: 3fr 3fr 2fr 4fr;
   }
   .cover_title{
      font-size: 18.3333vw;
      line-height: 18.3333vw;
      letter-spacing: -0.55vw;
   }
  .description{
    margin-top: 13.3333vw;
    gap: 10px;
  }
  .projects_card_text{
      max-width: 424px;
      font-size: 6.667vw;
      line-height: 7.33333vw;
      letter-spacing: -0.13333vw;
   }
   .projects_body_tab{
      margin-top: 13.333vw;
      margin-bottom: 13.333vw;
   }
   .projects_header{
      grid-template-columns: 4fr 8fr;
   }
   .projects_list_col{
      grid-template-columns: 4fr 8fr;
   }
  .projects_list_year{
      width: 30.416vw;
   }
  .projects_list_name{
      width: 63.333vw;
   }
   .offer_title{
      max-width: 460px;
      margin-bottom: 16.6666vw;
      &_offset{
         text-indent: 0;
      }
   }
   .offer_item{
      margin-bottom: 12.5vw;
      &_last{
         margin-bottom: 25vw;
      }
   } 
   .footer_top{
      grid-template-columns: 6fr 6fr;
      grid-template-rows: auto auto;
      column-gap: 10px;
      row-gap: 32px;
   }
    .footer_middle{
      padding-top: 42px;
      column-gap: 0;
   }
}
@media screen and (max-width: 431px){
   .menu{
      grid-template-columns: 2.15fr 3.6fr 2.15fr 4.1fr;
   }
   .offer_item{
      padding-right: 25px;
   }   
}
@media screen and (max-width: 415px){
   .menu{
      grid-template-columns: 2fr 3fr 2fr 4fr;
   }
   .offer_item{
      padding-right: 35px;
   }  
}
@media screen and (max-width: 412px){
   .offer_item{
      padding-right: 40px;
   }  
}
@media screen and (max-width: 391px){
   .menu{
      grid-template-columns: 2.5fr 2.5fr 3fr 4fr;
   }
   .cover{
      padding-right: 5px;
   }
   .offer_item{
      padding-right: 60px;
   }  
}
@media screen and (max-width: 376px){
   .menu{
      grid-template-columns: 2fr 3fr 3fr 4fr;
      column-gap: 0;
   }
   .menu_link_col1{
      max-width: 61px;
   }
   .menu_link_col2{
      max-width: 56px;
   }
   .menu_link_col3{
      max-width: 70px;
   }
   .cover{
      margin-top: 62px;
   }
   .cover_title{
      font-size: 68px;
      line-height: 100%;
      letter-spacing: -3%;
   }
   .projects_body_tab{
      margin-top: 10.6666vw;
      margin-bottom: 10.6666vw;
   }
   .projects_card_title{
      font-size: 8.5333vw;
      line-height: 9.38663vw;
      letter-spacing: -0.1017vw;
   }
   .projects_card_text{
      max-width: 355px;
      font-size: 8.5333vw;
      line-height: 9.38663vw;
      letter-spacing: -0.1017vw;
   }
   .offer_title{
      max-width: 460px;
      text-indent: 0;
      font-size: 8vw;
      line-height: 8.8vw;
      letter-spacing: -0.05333vw;
      margin-bottom: 17.066vw;
   } 
   .offer_item{
      padding-right: 75px;
      margin-bottom: 16vw;
      &_last{
         margin-bottom: 80px;
      }
   }  
}