.offer{
    margin-bottom: 5.5555vw;
    width: 100%;
    &_title{
        max-width: 1420px;
        padding: 30px 10px 0px;
        font-size: 4.16667vw;
        line-height: 4.58333vw;
        letter-spacing: -0.038888vw;
        vertical-align: middle;
        margin-bottom: 8.33333vw;
        &_offset{
          text-indent: 37px;
        }   
    }
    &_items{
        width: 100%;
        position: relative;
    }
    &_item{
        width: 100%;
        display: grid;
        padding-left: 10px;
        padding-right: 10px;
        grid-template-columns: 6fr 6fr;
        column-gap: 10px;
        margin-bottom: 5.5555vw;
        &_last{
            margin-bottom: 8.33333vw;
        }
    }
}